<!DOCTYPE html>
    <head>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js%22%3E"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bhojanaalay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel = "icon" href = "Logo.jpg" type = "image/x-icon">
    </head>
    <body>
        <header>
            <img class="logo" src="logo2.png">
           <nav>
              <Ul class="navbar">
              <li><a href="Index.html">Home</a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li><a href="Reservations.html">Reservations</a></li>
              </Ul>
            <a href="Contact.html" class="log"><button>Contact Us</button></a>
        </nav>
    </header>
        <div class="main">
         <p class="content">We at Bhojanaalay have a mission to feed all our hungry aliens with proper authentic Indian vegeterian cuisine.
             <span class="alien">
                <b>BON APPÉTIT MARTIANS!</b>
             </span>
            </p>
        </div>
    <div class="line">
    <img class="line1" src="blueline.png"><p class="deal">DEALS OF THE DAY</P>
    <img class="line2" src="blueline.png" alt="line" >
    </div>
    </div>
    <div class="flex-container">
    <section class="offer">
     <img class="paneer" src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Vegetables_Gravy/Shahi_Paneer_Recipe-1.jpg">
     <p class="name1"><B>Shahi paneer with rice</B><br><span class="rupee"><s>₹300</s>&nbsp;₹200</span></p>
     <button type="button" class="buy">BUY</button>
     </p>
    </section>
    <div class="offer">
        <img class="samosa" src="https://www.simplyrecipes.com/thmb/UzO3UxgjYRECShzMe4eIliy4gis=/2000x1333/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__12__Vegetable-Samosas-LEAD-5-502b04ead41c4c7e91e1a214f1d9d939.jpg">
        <p class="name2"><B>Samosa & Green Chutney</B><br><span class="rupee"><s>₹100</s>&nbsp;₹50</span></p>
        <button type="button" class="buy" id="esp">BUY</button>
        </p>
    </div>
    <div class="offer">
        <img class="kulfi" src="https://i.ndtvimg.com/i/2018-03/kulfi_620x350_51521531449.jpg">
        <p class="name3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Kesar Kulfi</B><br>&nbsp;&nbsp;<span class="rupee"><s>₹100</s>&nbsp;₹50</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
        <button type="button" class="buy" id="esp">BUY</button>
        </p>
    </div>
    <div class="offer">
        <img class="pulao" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc60-gzbdi6gg90zIfP9QvnmSAsr5ZXOxgFQ&usqp=CAU">
        <p class="name4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Veg Pulao</B><br>&nbsp;&nbsp;<span class="rupee"><s>₹500</s>&nbsp;₹400</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
        <button type="button" class="buy">BUY</button>
        </p>
    </div>
</div>
<footer class="footer">
    Made with love by Advik <i class="fa-solid fa-heart"></i>
</footer>
    </body>
</html>

